# gloice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/evgenpatiy/gloice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/evgenpatiy/gloice/: GloiceApplication.kt
app/src/main/java/com/gmail/evgenpatiy/gloice/api/: RestApiConstants.kt  RestApiInterface.kt  RestApiResult.kt
app/src/main/java/com/gmail/evgenpatiy/gloice/data/dao/: AbstractDao.kt  GenreDao.kt  MovieDao.kt
app/src/main/java/com/gmail/evgenpatiy/gloice/data/database/: DatabaseConstants.kt  GloiceConverter.kt  GloiceDatabase.kt
app/src/main/java/com/gmail/evgenpatiy/gloice/data/entities/genre/: Genre.kt  GenresList.kt
app/src/main/java/com/gmail/evgenpatiy/gloice/data/entities/movie/: Movie.kt  PopularMoviesList.kt
app/src/main/java/com/gmail/evgenpatiy/gloice/di/components/: AppComponent.kt
app/src/main/java/com/gmail/evgenpatiy/gloice/di/modules/application/: AppModule.kt
app/src/main/java/com/gmail/evgenpatiy/gloice/di/modules/database/: GloiceDatabaseModule.kt
app/src/main/java/com/gmail/evgenpatiy/gloice/di/modules/network/: AuthInterceptor.kt  CacheInterceptor.kt  JsonLocalDateDeserializer.kt  RetrofitModule.kt
app/src/main/java/com/gmail/evgenpatiy/gloice/di/modules/preferences/: GloicePreferencesModule.kt
app/src/main/java/com/gmail/evgenpatiy/gloice/di/modules/ui/: ScreenBuilderModule.kt
app/src/main/java/com/gmail/evgenpatiy/gloice/di/modules/ui/activities/: MainActivityModule.kt
app/src/main/java/com/gmail/evgenpatiy/gloice/di/modules/ui/viewmodels/: ViewModelModule.kt
app/src/main/java/com/gmail/evgenpatiy/gloice/di/modules/ui/viewmodels/annotations/: ViewModelKey.kt
app/src/main/java/com/gmail/evgenpatiy/gloice/di/modules/ui/viewmodels/factory/: ViewModelFactory.kt
app/src/main/java/com/gmail/evgenpatiy/gloice/di/qualifiers/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/gmail/evgenpatiy/gloice/di/scopes/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/com/gmail/evgenpatiy/gloice/helpers/validator/: GloiceValidator.kt
app/src/main/java/com/gmail/evgenpatiy/gloice/preferences/: GloicePreferences.kt
app/src/main/java/com/gmail/evgenpatiy/gloice/repository/: BaseRepository.kt  GloiceRepository.kt
app/src/main/java/com/gmail/evgenpatiy/gloice/ui/activities/: AbstractActivity.kt
app/src/main/java/com/gmail/evgenpatiy/gloice/ui/activities/main/: MainActivity.kt
app/src/main/java/com/gmail/evgenpatiy/gloice/ui/adapters/: MovieBindingAdapter.kt
app/src/main/java/com/gmail/evgenpatiy/gloice/ui/fragments/: AbstractFragment.kt
app/src/main/java/com/gmail/evgenpatiy/gloice/ui/fragments/details/: MovieDetailsFragment.kt  NoPreviousMovieSelectedFragment.kt
app/src/main/java/com/gmail/evgenpatiy/gloice/ui/fragments/list/: MovieViewHolder.kt  MoviesListAdapter.kt  MoviesListFragment.kt  OnMovieClickListener.kt
app/src/main/java/com/gmail/evgenpatiy/gloice/ui/viewmodels/: MovieViewModel.kt
app/src/main/res/drawable/: ic_error.xml  ic_movie_placeholder.xml
app/src/main/res/font/: font_light.xml  font_regular.xml  font_semibold.xml
app/src/main/res/layout/: fragment_movie_details.xml  fragment_movie_list.xml  fragment_no_movie_error.xml  main_activity.xml  view_card_movie.xml
app/src/main/res/navigation/: navigator.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gmail/evgenpatiy/gloice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
